<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <script src="https://kit.fontawesome.com/4549e9f842.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            /* background-image: url(/58623309-color-autumn-forest-as-nice-natural-background.jpg); */
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navbar {

            border: 2px solid red;
            background: black;
            height: 50px;
            border-radius: 10px;

        }

        .btn {
            display: inline-block;
            margin: 5px 10px;
            /* padding: 20px; */
            height: 40px;
            font-size: 20px;
            text-align: center;
            justify-content: center;
            outline: none;
            border: 1px solid red;
            border-radius: 5px;
            width: 120px;
            font-weight: bold;
        }

        .search-box {
            outline: none;
            position: fixed;
            top: 4.2%;
            left: 80%;
            height: 40px;
            transform: translate(-50%, -50%);
            /* background: indianred; */
            /* border: 1px solid red; */
            border-radius: 100px;
            /* width:250px; */
            /* float: left; */
            padding: 0;
            margin: 0;
            outline: none;


        }

        .search-text {
            float: left;
            height: 30px;
            padding: 0px 15px;
            margin: 3px 35px;
            outline: none;
            /* border: 1px solid red; */
            border-radius: 100px;
            transition: 0.4s;
            width: 0px;
            background: none;
            border: none;

        }

        .search-btn {
            position: fixed;
            float: right;
            color: red;
            padding: 10px;
            /* margin-left: 20px;
   margin: 0px 1px; */
            border: 1px solid red;
            border-radius: 100px;
            transition: 0.4s;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .search-box:hover>.search-text {
            width: 210px;
            background: white;
            /* padding: 0 0px; */
        }

        .search-box:hover>.search-btn {

            background: white;
        }

        .container {
            background: white;
            margin: auto;
            margin-top: 160px;
            height: 20em;
            width: 40%;
            display: block;
            align-items: center;
            /* text-align: center; */
            justify-content: center;
            border: 2px solid rgb(255, 3, 3);
            border-radius: 30px;

        }

        .head {


            justify-content: center;
            align-items: center;
            align-content: center;
            /* text-align: center; */
            /* left: 28%; */
            display: flex;
            color: #c13434;
            margin-top: 23px
        }

        .entry-data h1 {
            margin-left: 218px;
            /* text-align: center; */
            border-bottom: 2px solid red;
            border-radius: 6px;
            display: inline
        }

        .entry-data {
            margin: auto;
        }

        .input-box {

            margin: 4px 0px;
            height: 35px;
            width: 80%;

            /* left: 40px; */

            /* margin-left: 138px; */
            margin: 18px auto;
            outline: none;
            font-size: 26px;

            border-radius: 9px;
            border: none;
            border-bottom: 2px solid red;
        }

        .input-box input {
            border: none;
            outline: none;
            background: transparent;
            width: 75%;
            font-size: 20px;
        }

        .entry-data button {
            display: inline-block;
            margin: 5px 200px;
            /* padding: 20px; */
            height: 40px;
            font-size: 20px;
            text-align: center;
            justify-content: center;
            outline: none;
            border: 1px solid red;
            border-radius: 5px;
            width: 120px;
            font-weight: bold;
        }
        .eyes{
            position: absolute;
        }
        #hide1{
            display: none;

        }
    </style>
</head>

<body background="">

    <nav class="navbar">
        <div class="button">
            <button class="btn">Home</button>
            <button class="btn">Service</button>
            <button class="btn">contact us</button>
        </div>
        <div class="search-box">

            <input type="text" name="" id="text-box" class="search-text" placeholder="Search">
            <a href="#" class="search-btn">
                <i class="fa fa-search"></i>

            </a>
        </div>
    </nav>
    <div class="container">
        <div class="head">

            <i class="fas fa-user fa-5x"> </i>

        </div>
        <div class="entry-data">
            <h1>Sign in</h3>


                <div class="input-box">
                    <i class="far fa-envelope"></i>
                    <input type="email" name="email" id="email"></input>
                </div>
                <div class="input-box">
                    <i class="fas fa-key"></i>
                    
                    <input type="password" name="password" id="password"></input>
                    <span class="eyes" onclick="myfunction()">
                    <i id="hide1" class="far fa-eye"></i>
                    <i id="hide2"  class="far fa-eye-slash"></i>
                </span>
                </div>
                


                <div class="btn2">
                    <button type="submit" id="add">Submit</button>
                </div>

        </div>
    </div>
    <script>
        function myfunction(){
            var showpassword =document.getElementById('password')
            var hide1 =document.getElementById('hide1')
            var hide2 =document.getElementById('hide2')
            if(showpassword.type ==='password'){
                showpassword.type="text";
                hide1.style.display="block"
                hide2.style.display="none"
            }
            else{
                showpassword.type='password';
                hide1.style.display="none"
                hide2.style.display="block"
            }
        }
        function getupdate() {

            if (confirm("Do you want to submit your email id ")) {
                console.log("updating list.....");
                email = document.getElementById('email').value;
                password = document.getElementById('password').value;
                if (localStorage.getItem('itemJson') == null) {
                    let itemjsonarray = [];
                    itemjsonarray.push([email, password])
                    localStorage.setItem('itemJson', JSON.stringify(itemjsonarray))
                }
                else {
                    // let itemjsonarray = []
                    itemjsonsarraystr = localStorage.getItem('itemJson')
                    itemjsonarray = JSON.parse(itemjsonsarraystr)
                    itemjsonarray.push([email, password]);
                    localStorage.setItem('itemJson', JSON.stringify(itemjsonarray))
                }
            }
            update();
            clean();
           
        }
        function update() {
            if (localStorage.getItem('itemJson') == null) {
                itemjsonarray = []
                localStorage.setItem('itemJson', JSON.stringify(itemjsonarray))
            }
            else {
                itemjsonsarraystr = localStorage.getItem('itemJson')
                itemjsonarray = JSON.parse(itemjsonsarraystr)
            }

        }
        let add = document.getElementById("add")
        add.addEventListener("click", getupdate)
        function clean() {
           document.getElementById("email").value=""
           document.getElementById("password").value=""
        }
        // let eyes=document.getElementsByClassName("eyes")
        // eyes.addEventListener("click",hidden)
        
    </script>
</body>

</html>
